pao:
  script:
    - apt-get update
    - apt-get install -y python-dev python-pip
    - python setup.py develop
    - pip install nose
    - pip install coverage
    - coverage run nosetests --with-xunit --with-coverage --cover-xml .
    - coverage report -m
